#SpringApplication will load properties from application.properties files in the following locations and add them to the Spring Environment:
#1 A /config subdir of the current directory.
#2 The current directory
#3 A classpath /config package
#4 The classpath root

server.port =8088

#logging.file =
#logging.path =

